# TestZbar

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testzbar/zhp/com/testzbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: build.gradle
zbar/: build.gradle
zbardemo/: build.gradle
zbardemo/src/main/java/cn/bingoogolapple/qrcode/zbardemo/: MainActivity.java  TestScanActivity.java
